spring.application.name=easytrip-backend

server.port=8021

#database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/easytrip
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/easytrip}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:your_password}

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
 # Disable OSIV for REST API
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#jwt
jwt.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.expiration=36000

##logging
#logging.level.org.springframework=INFO
#logging.level.com.easytrip=DEBUG


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG