spring.application.name=easytrip-backend
server.port=8021

# Database configuration (use environment variables)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/easytrip}
#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://host.docker.internal:5432/easytrip}
spring.datasource.username=postgres
#spring.datasource.password=${DB_PASSWORD:postgres}

spring.datasource.password=postgres
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.orm.jdbc=TRACE
logging.level.org.springframework.transaction=DEBUG

# JWT (use environment variable for secret)
jwt.secret=${JWT_SECRET:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c}
jwt.expiration=3600000
jwt.refresh.expiration=60480000000

# Logging
logging.level.org.springframework=INFO
logging.level.com.easytrip=DEBUG
logging.level.org.springframework.security=DEBUG


#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.easytrip.easytripbackend=DEBUG

# Springdoc (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#mail notification
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=np03cs4s240172@heraldcollege.edu.np
spring.mail.password=kwimjrulrzttcygm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.connection.autocommit=true